 .header {
    display: flex;
    justify-content: space-between;
    margin: 6px;
    border: 1px solid gray;
 }
 
 .logo img{
    width: 120px;
}

.nav-items > ul {
    display: flex;
    font-size: 20px;
}
.nav-items > ul li {
    padding: 20px;
    list-style: none;
}
.search {
    padding: 20px;
}

/* .res-conatiner{
    /* width: 200px;
    height: 300px; */
    /* background-color: bisque; */
.res-card:hover {
  border: 1px solid gray;
}
.res-card{
    padding: 6px;
    width: 200px;
    /* width: 50%; */
    /* background-color: bisque; */
    margin: 12px 8px;
    /* padding: 5px;; */

}

.res-card .res-logo img{
   width: 100%;
   height: 180px;
}

.res-container {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.btn {
    margin: 4px;
    /* padding: 4px; */
}

.login-btn {
    padding: 8px 8px; 
    background-color: green;
    color: #fff;
    cursor: pointer; 
}

.shimmer-container{
    display: flex;
    justify-content:flex-start;
    padding: 16px;
    margin: 8px;
    flex-wrap: wrap;
}

.shimmer-card{
    width: 200px;
    height: 210px;
    background-color: rgb(231, 226, 226);
    margin: 6px;
}

.user-card {
    border: 1px solid gray;
    padding: 16px;
    margin: 8px;
}